{
  "name": "testing-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreo0725/testing-show-case.git"
  },
  "author": "Zen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreo0725/testing-show-case/issues"
  },
  "homepage": "https://github.com/oreo0725/testing-show-case#readme",
  "dependencies": {
    "expect": "^24.7.1",
    "mocha": "^6.1.3"
  }
}
